spring.datasource.url=jdbc:mysql://localhost:3306/adhya1
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=1000

server.port=8082